{
  "name": "d2l-assignment-assistant",
  "version": "1.0.0",
  "description": "D2L Assignment Assistant - Process D2L quiz submissions and extract grades",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.487.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "vite": "6.3.5",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "npm run dev:all",
    "start:electron": "node start-dev.js",
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:server": "node server.js",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm run dev:server\" \"npm run dev:frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "npm run build && electron-builder --win",
    "package:dir": "npm run build && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.d2lassistant.app",
    "productName": "D2L Assignment Assistant",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "dist-frontend/**/*",
      "electron/**/*",
      "server.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "scripts",
        "filter": [
          "*.py",
          "requirements.txt"
        ]
      },
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "D2L Assignment Assistant"
    }
  }
}
